<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="077-zL-3Ry">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Qrn-D2-Qel">
            <objects>
                <viewController id="077-zL-3Ry" customClass="WelcomeViewController" customModule="Azoera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxe-tz-jih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47O-B3-b6x">
                                <rect key="frame" x="0.0" y="281.5" width="391" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-fM-IQg">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-L1-cgS">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="82"/>
                                                <state key="normal" title="Log In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crr-M2-Ge2">
                                                <rect key="frame" x="0.0" y="90" width="122.5" height="82"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-X7-yYW">
                                        <rect key="frame" x="122.5" y="0.0" width="268.5" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type you email here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpT-fZ-Kvb">
                                                <rect key="frame" x="0.0" y="0.0" width="268.5" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="OXq-r3-yWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-LS-akt">
                                                <rect key="frame" x="0.0" y="62" width="268.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-o8-33Y">
                                                <rect key="frame" x="0.0" y="124" width="268.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5g-X7-yYW" firstAttribute="width" secondItem="47O-B3-b6x" secondAttribute="width" multiplier="0.68" constant="2.7199999999999704" id="JQk-6g-bks"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-nI-wUZ">
                                <rect key="frame" x="283" y="467.5" width="78" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-3y-lWf">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Help?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-Fu-WJe">
                                        <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="FAQ"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-ia-9X4">
                                <rect key="frame" x="122.5" y="548" width="212.5" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign me up"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-Gk-smK">
                                <rect key="frame" x="60" y="149" width="315" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Azoera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-46-nAP">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or sign up to explore new Azoera features" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-SD-nNp">
                                        <rect key="frame" x="0.0" y="30.5" width="234.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azoreoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-8u-bh7">
                                <rect key="frame" x="60" y="61" width="44.5" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Is-8u-bh7" secondAttribute="height" id="6uD-eJ-Or5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47O-B3-b6x" firstAttribute="leading" secondItem="3xF-VL-GRw" secondAttribute="leading" id="16q-Y4-krh"/>
                            <constraint firstItem="SpT-fZ-Kvb" firstAttribute="height" secondItem="Mxe-tz-jih" secondAttribute="height" multiplier="0.072" priority="999" id="2dZ-Gp-z7S"/>
                            <constraint firstItem="5Is-8u-bh7" firstAttribute="height" secondItem="Mxe-tz-jih" secondAttribute="height" multiplier="0.067" id="6GG-Fw-Ikt"/>
                            <constraint firstItem="5Is-8u-bh7" firstAttribute="leading" secondItem="UXo-Gk-smK" secondAttribute="leading" id="7pY-6s-kgP"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="RKq-ia-9X4" secondAttribute="trailing" constant="40" id="F9q-Xf-UUS"/>
                            <constraint firstItem="RKq-ia-9X4" firstAttribute="leading" secondItem="u5g-X7-yYW" secondAttribute="leading" id="FD5-nT-r8E"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="UXo-Gk-smK" secondAttribute="trailing" id="FMj-ym-h8Y"/>
                            <constraint firstItem="47O-B3-b6x" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" constant="34" id="GbJ-vn-eOr"/>
                            <constraint firstItem="RKq-ia-9X4" firstAttribute="height" secondItem="Mxe-tz-jih" secondAttribute="height" multiplier="0.072" id="ML9-Le-vSY"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="Kah-nI-wUZ" secondAttribute="trailing" constant="14" id="MVA-cO-vKI"/>
                            <constraint firstItem="RKq-ia-9X4" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" multiplier="1.715" id="N3S-AY-hoq"/>
                            <constraint firstItem="UXo-Gk-smK" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" multiplier="0.55" id="WGf-1x-jyp"/>
                            <constraint firstItem="3xF-VL-GRw" firstAttribute="trailing" secondItem="47O-B3-b6x" secondAttribute="trailing" constant="-16" id="Wjw-kX-Nw1"/>
                            <constraint firstItem="UXo-Gk-smK" firstAttribute="width" secondItem="Mxe-tz-jih" secondAttribute="width" multiplier="0.84" id="jCb-Av-pNI"/>
                            <constraint firstItem="5Is-8u-bh7" firstAttribute="centerY" secondItem="Mxe-tz-jih" secondAttribute="centerY" multiplier="0.25" id="lXj-0H-TRS"/>
                            <constraint firstItem="Kah-nI-wUZ" firstAttribute="top" secondItem="47O-B3-b6x" secondAttribute="bottom" constant="14" id="pWP-kj-o8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xF-VL-GRw"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Jvp-o8-33Y" id="E9z-ex-Dh1"/>
                        <outlet property="descriptionLabel" destination="dEB-SD-nNp" id="c2Z-O1-i18"/>
                        <outlet property="emailTextField" destination="SpT-fZ-Kvb" id="2gG-gB-itt"/>
                        <outlet property="faqButton" destination="U6l-Fu-WJe" id="LGL-1e-xyC"/>
                        <outlet property="helpButton" destination="bcg-3y-lWf" id="cgt-R1-kYw"/>
                        <outlet property="loginToggleButton" destination="7B7-L1-cgS" id="UJL-Uk-oMw"/>
                        <outlet property="logoImageView" destination="5Is-8u-bh7" id="IaN-kk-coI"/>
                        <outlet property="passwordTextField" destination="4lW-LS-akt" id="zCe-xE-mNV"/>
                        <outlet property="signUpButton" destination="RKq-ia-9X4" id="Fhg-KI-AbA"/>
                        <outlet property="signUpToggleButton" destination="Crr-M2-Ge2" id="YOm-6I-2Wc"/>
                        <outlet property="welcomeLabel" destination="mdB-46-nAP" id="xxv-ii-TzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqE-hM-zlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="azoreoIcon" width="40" height="40"/>
    </resources>
</document>
